// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35E109AA2632511200EDD994 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109A92632511200EDD994 /* AppDelegate.swift */; };
		35E109AC2632511200EDD994 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109AB2632511200EDD994 /* SceneDelegate.swift */; };
		35E109B32632511400EDD994 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35E109B22632511400EDD994 /* Assets.xcassets */; };
		35E109B62632511400EDD994 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35E109B42632511400EDD994 /* LaunchScreen.storyboard */; };
		35E109C32632516500EDD994 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109C22632516500EDD994 /* School.swift */; };
		35E109C72632518E00EDD994 /* SATResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109C62632518E00EDD994 /* SATResult.swift */; };
		35E109CA263251AE00EDD994 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109C9263251AE00EDD994 /* NetworkManager.swift */; };
		35E109CD263251E100EDD994 /* ResultError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109CC263251E100EDD994 /* ResultError.swift */; };
		35E109D02632521C00EDD994 /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109CF2632521C00EDD994 /* SchoolListView.swift */; };
		35E109D32632529000EDD994 /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109D22632529000EDD994 /* SchoolListViewModel.swift */; };
		35E109D6263257D200EDD994 /* SchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109D5263257D200EDD994 /* SchoolDetailView.swift */; };
		35E109D926329D9700EDD994 /* SchoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35E109D826329D9700EDD994 /* SchoolDetailViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35E109A62632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210422-EnkhjargalGansukh-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		35E109A92632511200EDD994 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35E109AB2632511200EDD994 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		35E109B22632511400EDD994 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35E109B52632511400EDD994 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35E109B72632511400EDD994 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35E109C22632516500EDD994 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		35E109C62632518E00EDD994 /* SATResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATResult.swift; sourceTree = "<group>"; };
		35E109C9263251AE00EDD994 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		35E109CC263251E100EDD994 /* ResultError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultError.swift; sourceTree = "<group>"; };
		35E109CF2632521C00EDD994 /* SchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		35E109D22632529000EDD994 /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		35E109D5263257D200EDD994 /* SchoolDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailView.swift; sourceTree = "<group>"; };
		35E109D826329D9700EDD994 /* SchoolDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewModel.swift; sourceTree = "<group>"; };
		35E109E52632A3FF00EDD994 /* _0210422_EnkhjargalGansukh_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210422_EnkhjargalGansukh_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		35E109E72632A3FF00EDD994 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35E109A32632511200EDD994 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35E1099D2632511200EDD994 = {
			isa = PBXGroup;
			children = (
				35E109A82632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools */,
				35E109E42632A3FF00EDD994 /* 20210422-EnkhjargalGansukh-NYCSchoolsTests */,
				35E109A72632511200EDD994 /* Products */,
			);
			sourceTree = "<group>";
		};
		35E109A72632511200EDD994 /* Products */ = {
			isa = PBXGroup;
			children = (
				35E109A62632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35E109A82632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				35E109C12632513000EDD994 /* Model */,
				35E109C02632512800EDD994 /* Manager */,
				35E109BF2632512200EDD994 /* ViewModel */,
				35E109BE2632511C00EDD994 /* View */,
				35E109A92632511200EDD994 /* AppDelegate.swift */,
				35E109AB2632511200EDD994 /* SceneDelegate.swift */,
				35E109B22632511400EDD994 /* Assets.xcassets */,
				35E109B42632511400EDD994 /* LaunchScreen.storyboard */,
				35E109B72632511400EDD994 /* Info.plist */,
			);
			path = "20210422-EnkhjargalGansukh-NYCSchools";
			sourceTree = "<group>";
		};
		35E109BE2632511C00EDD994 /* View */ = {
			isa = PBXGroup;
			children = (
				35E109CF2632521C00EDD994 /* SchoolListView.swift */,
				35E109D5263257D200EDD994 /* SchoolDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		35E109BF2632512200EDD994 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				35E109D22632529000EDD994 /* SchoolListViewModel.swift */,
				35E109D826329D9700EDD994 /* SchoolDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		35E109C02632512800EDD994 /* Manager */ = {
			isa = PBXGroup;
			children = (
				35E109C9263251AE00EDD994 /* NetworkManager.swift */,
				35E109CC263251E100EDD994 /* ResultError.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		35E109C12632513000EDD994 /* Model */ = {
			isa = PBXGroup;
			children = (
				35E109C22632516500EDD994 /* School.swift */,
				35E109C62632518E00EDD994 /* SATResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		35E109E42632A3FF00EDD994 /* 20210422-EnkhjargalGansukh-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				35E109E52632A3FF00EDD994 /* _0210422_EnkhjargalGansukh_NYCSchoolsTests.swift */,
				35E109E72632A3FF00EDD994 /* Info.plist */,
			);
			path = "20210422-EnkhjargalGansukh-NYCSchoolsTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35E109A52632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35E109BA2632511400EDD994 /* Build configuration list for PBXNativeTarget "20210422-EnkhjargalGansukh-NYCSchools" */;
			buildPhases = (
				35E109A22632511200EDD994 /* Sources */,
				35E109A32632511200EDD994 /* Frameworks */,
				35E109A42632511200EDD994 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210422-EnkhjargalGansukh-NYCSchools";
			productName = "20210422-EnkhjargalGansukh-NYCSchools";
			productReference = 35E109A62632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35E1099E2632511200EDD994 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					35E109A52632511200EDD994 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 35E109A12632511200EDD994 /* Build configuration list for PBXProject "20210422-EnkhjargalGansukh-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35E1099D2632511200EDD994;
			productRefGroup = 35E109A72632511200EDD994 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35E109A52632511200EDD994 /* 20210422-EnkhjargalGansukh-NYCSchools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35E109A42632511200EDD994 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35E109B62632511400EDD994 /* LaunchScreen.storyboard in Resources */,
				35E109B32632511400EDD994 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35E109A22632511200EDD994 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35E109CA263251AE00EDD994 /* NetworkManager.swift in Sources */,
				35E109C72632518E00EDD994 /* SATResult.swift in Sources */,
				35E109D32632529000EDD994 /* SchoolListViewModel.swift in Sources */,
				35E109CD263251E100EDD994 /* ResultError.swift in Sources */,
				35E109D6263257D200EDD994 /* SchoolDetailView.swift in Sources */,
				35E109AA2632511200EDD994 /* AppDelegate.swift in Sources */,
				35E109AC2632511200EDD994 /* SceneDelegate.swift in Sources */,
				35E109D926329D9700EDD994 /* SchoolDetailViewModel.swift in Sources */,
				35E109D02632521C00EDD994 /* SchoolListView.swift in Sources */,
				35E109C32632516500EDD994 /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		35E109B42632511400EDD994 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35E109B52632511400EDD994 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35E109B82632511400EDD994 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35E109B92632511400EDD994 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35E109BB2632511400EDD994 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 33N4W7X39J;
				INFOPLIST_FILE = "20210422-EnkhjargalGansukh-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.enkhjargal.-0210422-EnkhjargalGansukh-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35E109BC2632511400EDD994 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 33N4W7X39J;
				INFOPLIST_FILE = "20210422-EnkhjargalGansukh-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.enkhjargal.-0210422-EnkhjargalGansukh-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35E109A12632511200EDD994 /* Build configuration list for PBXProject "20210422-EnkhjargalGansukh-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E109B82632511400EDD994 /* Debug */,
				35E109B92632511400EDD994 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35E109BA2632511400EDD994 /* Build configuration list for PBXNativeTarget "20210422-EnkhjargalGansukh-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E109BB2632511400EDD994 /* Debug */,
				35E109BC2632511400EDD994 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35E1099E2632511200EDD994 /* Project object */;
}
